SillyBlogReader/MainPage.xaml

<Page
    x:Class="SillyBlogReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SillyBlogReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <ListView x:Name="Blogs" ItemsSource="{Binding AllBlogs}" SelectedItem="{Binding CurrentBlog,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="{Binding Symbol}"/>
                            <TextBlock Text="{Binding ShortTitle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListBox x:Name="Items" RelativePanel.RightOf="Blogs" ItemsSource="{Binding CurrentBlog.Entries}" SelectedItem="{Binding CurrentEntry,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ShortBody}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel x:Name="Entry" RelativePanel.Below="Items">
                <TextBlock Text="{Binding CurrentEntry.Title}" FontWeight="ExtraBlack"></TextBlock>
                <TextBlock Text="{Binding CureentEntry.Body}" FontSize="9"></TextBlock>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
